refreshview_emptygroup/refreshview_emptygroup/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="refreshview_emptygroup.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>
            <!--  Global Styles  -->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <DataTemplate x:Key="ItemTemplate">
                <StackLayout Padding="10">
                    <Label
                        d:Text="{Binding .}"
                        FontSize="16"
                        LineBreakMode="NoWrap"
                        Style="{DynamicResource ListItemTextStyle}"
                        Text="{Binding Text}" />
                    <Label
                        d:Text="Item descripton"
                        FontSize="13"
                        LineBreakMode="NoWrap"
                        Style="{DynamicResource ListItemDetailTextStyle}"
                        Text="{Binding Description}" />

                </StackLayout>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>

</Application>